PORT=7000
MONGO_URL=mongodb+srv://SportsMart:Ravi8900VICTUS8900@cluster0.oczfe.mongodb.net/
GMAIL=ravikishankumar71@gmail.com
MAIL_PASS=tjzowlcvnlwqyzfx
SECREAT_KEY=fjYUH879dhsaqo8$%^hjhaduyhgja
MASTER_ADMIN_EMAIL=ravikishankumar71@gmail.com
